<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- BANNER Boat banner Text and -->
      <!-- <section>
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://www.boat-lifestyle.com/cdn/shop/files/RS_Banner_WEB_1_1440x.jpg?v=1706770352" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://www.boat-lifestyle.com/cdn/shop/files/AB_A_1040_HP_Banner_WEB_1600x.jpg?v=1714287091" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://www.boat-lifestyle.com/cdn/shop/files/IPL_HP_Banner_WEB_1_1440x.jpg?v=1712576793" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://www.boat-lifestyle.com/cdn/shop/files/Desk_1600x.gif?v=1713960981" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://www.boat-lifestyle.com/cdn/shop/files/Stone_Majestic_HP_Banner_WEB_1600x.jpg?v=1714287029" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://www.boat-lifestyle.com/cdn/shop/files/Airdopes_Supreme_Banner_WEB_1515c104-abee-4263-8e44-4511088592de_1600x.jpg?v=1712209151" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button> 
        </div>
        <section>
          <div class="container mt-4 mb-4">
            <h2>
              Shop by<span class="ms-3 seller-1 "
                >Categori<span class="seller-2">es</span></span>
            </h2>
            
            <div class="row">
              <div class="col-lg-2">
                <div class="card item" style="width: 10rem;">
                  <img src="https://www.boat-lifestyle.com/cdn/shop/files/True-wireless-earbuds_small.png?v=1684842854"  alt="...">
                  <div class="card-body">
                    <p class="card-text text-center">True Wireless Earbuds</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-2">
                <div class="card item" style="width: 10rem;">
                  <img src="https://www.boat-lifestyle.com/cdn/shop/files/Neckbands_bc6343f4-622f-4ebd-bb36-205643c3bf78_small.png?v=1684842854"  alt="...">
                  <div class="card-body">
                    <p class="card-text">Neckbands</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-2">
                <div class="card item" style="width: 10rem;">
                  <img src="https://www.boat-lifestyle.com/cdn/shop/files/Smartwatches_88f12bcf-24bd-4e3a-aacb-ecc204f62179_small.png?v=1684842853" alt="...">
                  <div class="card-body">
                    <p class="card-text">Smart Watches</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-2">
                <div class="card item" style="width: 10rem;">
                  <img src="https://www.boat-lifestyle.com/cdn/shop/files/Wired-Headphones_small.png?v=1684842854" alt="...">
                  <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-2">
                <div class="card item" style="width: 10rem;">
                  <img src="https://www.boat-lifestyle.com/cdn/shop/files/Wired-Earphones_small.png?v=1684842854"  alt="...">
                  <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div>
                </div>
              </div>
              <div class="col-lg-2">
                <div class="card item" style="width: 10rem;">
                  <div class="card item" style="width: 10rem;">
                    <img src="https://www.boat-lifestyle.com/cdn/shop/files/Soundbars_d9a7bdfd-e780-4581-ab85-f2e86f84cd28_small.png?v=1684842854"alt="...">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
                </div>
              </div>
           
          </div>
      </div>
        </section> -->


         <!-- <p class="display-1">
                True Wireless<br /><strong class="fw-bold">Earbuds</strong>
              </p>
              <p class="display-6">
                Starting from
                <span><strong>₹999*</strong></span>
              </p> -->
</body>
</html>